[settings]
line_length=100
atomic=true
not_skip=__init__.py
force_sort_within_sections=true
multi_line_output=3
combine_as_imports=1
skip_glob = *env/*
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_third_party = PIL,fastapi,qrcode
