[mypy]
ignore_missing_imports = False
python_version = 3.10

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-utils.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True
